<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
      <bitmap
          android:src="@drawable/bg"
          />
    </item>
    <item
        android:top="0dp"
        android:height="300dp"
        android:width="300dp"
        android:gravity="center_horizontal">
        <bitmap
            android:src="@drawable/RadarBaykusuLogoMavi"
            android:adjustViewBounds="true" />
    </item>
    <item
        android:gravity="center_horizontal"
        android:top="400dp"
        android:height="175dp"
        android:width="275dp">
        <bitmap
            android:src="@drawable/rsz_logobeyaztransparent"
            android:adjustViewBounds="true" />
    </item>
</layer-list>